{
  "name": "owner-settings-bot",
  "description": "A bot that will modify the settings of other bots through text messaging",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bundle exec ruby bot.rb",
    "install": "bundle install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/green-bot/owner-settings-bot"
  },
  "keywords": [
    "green-bot",
    "greenbot",
    "bot",
    "bashbot"
  ],
  "author": "Thomas Howe",
  "license": "MIT",
  "version": "0.3.0"
}
